{
  "name": "evbus",
  "root": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "./packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@loadable/component": "^5.15.2",
    "axios": "^0.27.2"
  }
}
